.modal-body-cumulative .vote-group-btn-cumulative {
  display: flex;
  padding: 10px 13px 6px 13px;
}
.modal-body-cumulative .vote-group-btn-cumulative .vote-btn {
  width: 119px;
  height: 83px;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin: 0 18px 0 0;
}
.modal-body-cumulative .vote-group-btn-cumulative .vote-btn.disable {
  background-color: #E5E5E5;
}
.modal-body-cumulative .vote-group-btn-cumulative .yes-btn-vote-group {
  border: 3px solid #4BC57C;
}
.modal-body-cumulative .vote-group-btn-cumulative .yes-btn-vote-group.active {
  background-color: #4BC57C;
}
.modal-body-cumulative .vote-group-btn-cumulative .no-btn-vote-group {
  border: 3px solid #FD607B;
}
.modal-body-cumulative .vote-group-btn-cumulative .no-btn-vote-group.active {
  background-color: #FD607B;
}
.modal-body-cumulative .vote-group-btn-cumulative .abstain-btn-vote-group {
  border: 3px solid #FDCD00;
}
.modal-body-cumulative .vote-group-btn-cumulative .abstain-btn-vote-group.active {
  background-color: #FDCD00;
}
.number-of-shares {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 389px;
  height: 56px;
  background: #FDCD00;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 16px 23px;
  margin-bottom: 11px;
  margin-left: 14px;
}
.block-voting-cumulative {
  padding: 0 25px 10px 24px;
}
.block-voting-cumulative .candidate-name {
  margin: 0px 9px 4px 0;
}