.range-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 49px;
    margin-bottom: 13px;
}
.range-input {
    width: 59.35%;
    height: 49px;
    display: flex;
    align-items: center;
}
.number-input {
    width: 40.65%;
    display: flex;
    justify-content: flex-end;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    border-radius: 10px;
    background: #F2F5F8;
    outline: none;
    opacity: 1;
    padding: 0 21px;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 0.7;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: #FDCD00;
    cursor: pointer;
}
 /* Chrome, Safari, Edge, Opera */
.number-input input::-webkit-outer-spin-button,
.number-input input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;

}

/* Firefox */
.number-input input[type=number] {
    -moz-appearance: textfield;
    height: 49px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    background-color: #FFFFFF;
    border: 2px solid #E5E5E5;
    border-radius: 10px;
    width: 100%;
    max-width: 113px;
    padding: 15px 14px 10px 15px;
}
.number-input input:focus-visible,
.number-input input:focus,
.number-input input:active,
.number-input input:hover {
    border: 2px solid #FDCD00;
    outline: 0;
}